<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\RecipeUi.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="54" Column="25" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>