<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\NetworkPlayerTest.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Server.cs" Line="84" Column="1" />
      <File FileName="Assets\LD32\Scripts\Client.cs" Line="6" Column="2" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>