<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="60" Column="32" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="57" Column="35" />
      <File FileName="Assets\LD32\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>