<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="4" Column="1" />
      <File FileName="Assets\LD32\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>