<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Catapult.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Player.cs" Line="8" Column="22" />
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="79" Column="46" />
      <File FileName="Assets\LD32\Scripts\Recipe.cs" Line="9" Column="24" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="42" Column="21" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="49" Column="56" />
      <File FileName="Assets\LD32\Scripts\Ingredient.cs" Line="9" Column="2" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="4" Column="21" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="53" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>