<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="30" Column="12" />
      <File FileName="Assets\LD32\Scripts\HostInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>