<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Ingredient.cs" Line="19" Column="34" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Pid.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>