<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="78" Column="3" />
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="51" Column="20" />
      <File FileName="Assets\LD32\Scripts\Player.cs" Line="29" Column="56" />
      <File FileName="Assets\LD32\Scripts\RecipeExtensions.cs" Line="24" Column="2" />
      <File FileName="Assets\LD32\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="2119" Column="1" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>