<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="163" Column="38" />
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="161" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="42" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>