<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\IngredientConnection.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Ingredient.cs" Line="5" Column="2" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Pid.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\IngredientConnection.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>