<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\RecipeUi.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Player.cs" Line="8" Column="22" />
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Recipe.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="10" Column="2" />
      <File FileName="Assets\LD32\Scripts\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>