<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Catapult.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>