<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="59" Column="37" />
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="47" Column="53" />
      <File FileName="Assets\LD32\Scripts\NetworkPlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetManager.cs" Line="75" Column="2" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>