<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Catapult.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="47" Column="10" />
      <File FileName="Assets\LD32\Scripts\Pid.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Catapult.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>