<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\Game.cs" Line="87" Column="7" />
      <File FileName="Assets\LD32\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeUi.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\RecipeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\LD32\Scripts\Player.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>