<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LD32\Scripts\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\LD32\Scripts\DragAndDrop.cs" Line="47" Column="10" />
      <File FileName="Assets\LD32\Scripts\Pid.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>